# disease_classification

./: README.md  build.gradle  model_eye.ipynb  settings.gradle
Models/: Converting model to tflite.ipynb  img_lbl_frm_csv.ipynb  model_melanoma.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/diseaseclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eye_labels.txt  model.tflite
app/src/main/java/com/example/diseaseclassification/: AccountDeleted.java  CardItems.java  CardsAdapter.java  ClassificationModel.java  ClassificationResults.java  DBHelper.java  EyeDefectsClassification.java  LoginScreen.java  MainActivity.java  MelanomaClassification.java  MelanomaResults.java  PasswordReset.java  SignInScreen.java  SplashScreen.java  UserProfile.java  delDialog.java  eye_results_nd.java  faq.java  melanoma_results_nd.java
app/src/main/res/drawable/: custom_btn1.xml  ic_congratulation.xml  ic_diagnosis.xml  ic_eye.xml  ic_faq.xml  ic_hospital.xml  ic_person.xml  ic_share.xml  ic_sign_out.xml  ic_skin_.xml  ic_skin_rotated.xml  ic_user.xml
app/src/main/res/layout/: activity_account_deleted.xml  activity_classification_results.xml  activity_eye_defects_classification.xml  activity_eye_results_nd.xml  activity_login_screen.xml  activity_main.xml  activity_melanoma_classification.xml  activity_melanoma_results.xml  activity_melanoma_results_nd.xml  activity_password_reset.xml  activity_sign_in_screen.xml  activity_splash_screen.xml  activity_user_profile.xml  faq.xml  homescreencardview.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/diseaseclassification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
